<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical">
    
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar_title"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="Pictagram"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

</LinearLayout>