<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:id="@+id/post_profile_picture_container"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circle_picture">

            <ImageView
                android:id="@+id/post_profile_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="0.5dp"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>

        <TextView
            android:id="@+id/post_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="267dp"
            android:layout_toEndOf="@+id/post_profile_picture_container"
            android:gravity="center_vertical"
            android:text="username"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/post_picture_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/post_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/post_created_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:text="30 min ago"
        android:textColor="#959595"
        android:textSize="12sp" />
</LinearLayout>